# zalando-spring-cloud-issue

./: pom.xml
src/main/java/com/weborama/zalandospringcloudissue/: Application.java
